---
apiVersion: v1
kind: Service
metadata:
        name: dummy-pdf-or-png-svc
        labels:
                name: dummy-pdf-or-png-svc
        namespace: sretest
spec:
        ports:         
         - port: 80
           targetPort: 80
        selector:
                app: dummypdfpng
