---
apiVersion: v1
kind: Service
metadata:
        name: dummy-pdf-or-png-svc
spec:
        ports:         
        #        - name: http
        #  protocol: TCP
         - port: 80
           targetPort: 80
        selector:
                app: dummypdfpng
